<!-- $Id:  $-->
#Default log level to ERROR. Other levels are INFO and DEBUG.
log4j.rootLogger=INFO, performance
log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.DatePattern='.'yyyy-MM-dd
####log4j.appender.transaction.DatePattern='.'yyyy-MM-dd

###REPLACE_LINElog4j.appender.ROOT.File=$APP_LOGS/iBrokerTransactionService.log
log4j.appender.performance.File=${log_dir}/iBrokerPerformanceService.log
log4j.appender.performance.Append=true

#Format almost same as an application server's common log format.
log4j.appender.performance.layout.ConversionPattern=[%d{ISO8601}] [%-5p] [Component=iBroker-Performance] [] [%t] [%F:%L] [%c{2}] [%m]%n

#Optionally override log level of individual packages or classes
log4j.logger.com.webage.ejbs=INFO

